{
    "name": "diegofdg/bienesraices",
    "description": "Creando un Proyecto con POO",
    "type": "project",    
    "authors": [
        {
            "name": "Diego Fabián Di Giorgio",
            "email": "diegofdg@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"
        }
    }
}
